<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website Clone - Watch Video Everywhere</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="header">
    <nav>
        <img src="images/logo.png" class="logo">
        <div>
<button class="language-btn"><select id=":r1:" name="LanguageSelect" data-uia="language-picker-header" data-wct-form-control-element="true" fdprocessedid="twmqvh"><option lang="en" label="English" value="en-IN">English</option><option lang="hi" label="हिन्दी" value="hi-IN">हिन्दी</option></select>
</button>
<button>Sign In</button>
</div>
</nav>
    <div class="header-content">
        <h1>Unlimited movies, TV shows and more</h1>
        <h2>Starts at ₹149. Cancel at any time.</h2>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started<i class="fa-solid fa-angle-right"></i></button>
        </form>
    </div>

</div>
<hr>

<div class="features">
    <h1><u>More reasons to join</u></h1>
    <div class="row">
        <div class="text-col">
          <h2>Enjoy on your TV.</h2>
          <p>Watch on smart TVs, playStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        
        <div class="img-col">
            <img src="images/feature-1.png">
        </div>
    </div>
    <div class="row">
        <div class="img-col">
            <img src="images/feature-2.png">
        </div>
        
        <div class="text-col">
          <h2>Download your shows to watch offline.</h2>
          <p>Save your favorites easily and always have something to watch.</p>
        </div>
    </div>
    
    <div class="row">
        <div class="text-col">
          <h2>Watch everywhere.</h2>
          <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="img-col">
            <img src="images/feature-3.png">
        </div>
        
    </div>
    <div class="row">
        <div class="img-col">
            <img src="images/feature-4.png">
        </div>
        <div class="text-col">
          <h2>Create profiles for kids.</h2>
          <p>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</p>
        </div>
    </div>
    <div class="row">
        <div class="text-col">
          <h2>Enjoy big movies, hit series and more.</h2>
          <p>Watch on smart TVs, playStation, Xbox, Chromecast, Apple TV, Blu-ray players and many more watch anywhere.</p>
        </div>
        <div class="img-col">
            <img src="images/feature-5.png">
        </div>
        
        <div class="row">
        <div class="img-col">
            <img src="images/tv.png">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>
        </div>
        <div class="text-col">
          <h2>Laughter. Tears. Thrills. Find it all on Netflix.</h2>
          <p>Endless entertainment watch anywhere and anytime in happy mood.</p>
        </div>
    </div>
</div>
<div class="faq">
    <h2>Frequently Asked Questions</h2>
    <ul class="accordion">
      <li>
        <input type="radio" name="accordion" id="first">
        <label for="first">What is Netflix?</label>
        <div class="content">
            <p>Netflix is a subscription-based streaming service that provides access to a vast library of movies, TV shows, documentaries, and more. It offers a wide variety of content, including Netflix originals, and is accessible on numerous internet-connected devices. </p>
        </div>
      </li>  
      <li>
        <input type="radio" name="accordion" id="second">
        <label for="second">How much does Netflix cost?</label>
        <div class="content">
            <p>Netflix subscription costs vary depending on the plan, ranging from Rs 149 to Rs 649 per month in India. The specific plan determines the number of screens you can use simultaneously and the video quality (SD, HD, or UHD).</p>
        </div>
      </li>
      <li>
        <input type="radio" name="accordion" id="third">
        <label for="third">Where can I watch?</label>
        <div class="content">
            <p>To find where to watch a specific movie or TV show, you can use a streaming search engine like JustWatch. JustWatch allows you to search for content and see which streaming services offer it. You can also use JustWatch to find free movies and TV shows available on platforms like Freevee, Tubi, and Pluto TV. If you're looking for free content, you can also explore YouTube, which offers a variety of free movies and shows, including some Hollywood blockbusters, according to a YouTube video. </p>
        </div>
      </li> 
      <li>
        <input type="radio" name="accordion" id="fourth">
        <label for="fourth">How do I cancel?</label>
        <div class="content">
            <p>To cancel your Netflix subscription, log into your account on the Netflix website, navigate to Account settings, and click "Cancel Membership". Confirm your cancellation, and you will not be charged again, though you may retain access until the end of your billing cycle. </p>
        </div>
      </li>
      <li>
        <input type="radio" name="accordion" id="fifth">
        <label for="fifth">What can I watch on Netflix?</label>
        <div class="content">
            <p>Netflix offers a wide variety of movies and TV shows. Some popular options include "Wednesday", "The Great Indian Kapil Show", "Raid 2", "Squid Game", and "Mandala Murders". You can also explore trending TV shows like "UNTAMED", "The Hunting Wives", "Project Runway", and "Resident Alien". </p>
        </div>
      </li> 
      <li>
        <input type="radio" name="accordion" id="sixth">
        <label for="sixth">Is netflix good for kids?</label>
        <div class="content">
            <p>Netflix can be good for kids, especially with its dedicated Kids profiles and parental controls that allow parents to curate age-appropriate content. However, it's important for parents to be aware of the content available and utilize the tools Netflix offers to manage what their children are watching. </p>
        </div>
      </li>        
    </ul>
    <span>Ready to watch? Enter your email to create or restart your membership.</span>
    <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started<i class="fa-solid fa-angle-right"></i></button>
        </form>
    </div>
  <div class="footer">
    <h2>Questions? call 000-800-919-1694</h2>
    <div class="row">
        <div class="col">
        <a href="#">FAQ</a>
        <a href="#">Investor Relations</a>
        <a href="#">Privacy</a>
        <a href="#">Speed Test</a>
    </div>
    <div class="col">
        <a href="#">Help Center</a>
        <a href="#">Jobs</a>
        <a href="#">Cookies Preferences</a>
        <a href="#">Legal Notices</a>
    </div>
    <div class="col">
        <a href="#">Account</a>
        <a href="#">Ways to Watch</a>
        <a href="#">Corporate Information</a>
        <a href="#">Only on Netflix</a>
    </div>
    <div class="col">
        <a href="#">Media Center</a>
        <a href="#">Terms of use</a>
        <a href="#">Contact Us</a>
        <a href="#">Quality Test</a>
    </div>
  </div>
          <select class="form-control language-select">
                            <option>English</option>
                            <option>Hindi</option>
                            <option>Spanish</option>
                            <option>French</option>
                            <option>German</option>
                            <option>Korean</option>
                            <option>Japanese</option>
                            <option>Chinese</option>
                        </select>
                    </li>
                </ul>
   <p class="copyright-txt">Netflix India</p>
   <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.</p><a href="https://www.netflix.com/in/">Learn more</a>
</div>    
</body>
</html>