
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <span id="nameError" class="error"></span>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <span id="emailError" class="error"></span>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone"><br><br>
        <span id="phoneError" class="error"></span>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <span id="passwordError" class="error"></span>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword"><br><br>
        <span id="confirmPasswordError" class="error"></span>

        <input type="submit" value="Submit">
        <span id="successMessage" class="success"></span>
    </form>

    <script src="script.js"></script>
</body>
</html>
