
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic DOM Manipulation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="counter-container">
        <h1 id="count">0</h1>
        <div class="button-container">
            <button id="decrement">Decrement</button>
            <button id="reset">Reset</button>
            <button id="increment">Increment</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

