body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.counter-container {
    text-align: center;
}

#count {
    font-size: 48px;
    margin-bottom: 20px;
}

.button-container button {
    width: 100px;
    height: 30px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
}

.button-container button:hover {
    background-color: #3e8e41;
}
