<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST API Integration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search-container">
        <input id="search-input" type="text" placeholder="Search GitHub username...">
        <button id="search-button">Search</button>
    </div>
    <div id="loading" style="display: none;">Loading...</div>
    <div id="error" style="display: none;"></div>
    <div id="repositories"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
