body {
    font-family: Arial, sans-serif;
}

.search-container {
    text-align: center;
    margin-top: 20px;
}

#search-input {
    width: 300px;
    height: 30px;
    padding: 10px;
    font-size: 16px;
}

#search-button {
    width: 100px;
    height: 30px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#repositories {
    margin-top: 20px;
}

.repository {
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

